# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Checker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/Checker/src/build/
# =============================================================================
# Object build statements for EXECUTABLE target checker


#############################################
# Order-only phony target for checker

build cmake_object_order_depends_target_checker: phony || CMakeFiles/checker.dir

build CMakeFiles/checker.dir/main.cpp.obj: CXX_COMPILER__checker_Debug C$:/dev/Checker/src/main.cpp || cmake_object_order_depends_target_checker
  DEP_FILE = CMakeFiles\checker.dir\main.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\checker.dir
  OBJECT_FILE_DIR = CMakeFiles\checker.dir
  TARGET_COMPILE_PDB = CMakeFiles\checker.dir\
  TARGET_PDB = checker.pdb

build CMakeFiles/checker.dir/authenticated_request.cpp.obj: CXX_COMPILER__checker_Debug C$:/dev/Checker/src/authenticated_request.cpp || cmake_object_order_depends_target_checker
  DEP_FILE = CMakeFiles\checker.dir\authenticated_request.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\checker.dir
  OBJECT_FILE_DIR = CMakeFiles\checker.dir
  TARGET_COMPILE_PDB = CMakeFiles\checker.dir\
  TARGET_PDB = checker.pdb

build CMakeFiles/checker.dir/authentication.cpp.obj: CXX_COMPILER__checker_Debug C$:/dev/Checker/src/authentication.cpp || cmake_object_order_depends_target_checker
  DEP_FILE = CMakeFiles\checker.dir\authentication.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\checker.dir
  OBJECT_FILE_DIR = CMakeFiles\checker.dir
  TARGET_COMPILE_PDB = CMakeFiles\checker.dir\
  TARGET_PDB = checker.pdb

build CMakeFiles/checker.dir/filestreams.cpp.obj: CXX_COMPILER__checker_Debug C$:/dev/Checker/src/filestreams.cpp || cmake_object_order_depends_target_checker
  DEP_FILE = CMakeFiles\checker.dir\filestreams.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\checker.dir
  OBJECT_FILE_DIR = CMakeFiles\checker.dir
  TARGET_COMPILE_PDB = CMakeFiles\checker.dir\
  TARGET_PDB = checker.pdb

build CMakeFiles/checker.dir/in_streams.cpp.obj: CXX_COMPILER__checker_Debug C$:/dev/Checker/src/in_streams.cpp || cmake_object_order_depends_target_checker
  DEP_FILE = CMakeFiles\checker.dir\in_streams.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\checker.dir
  OBJECT_FILE_DIR = CMakeFiles\checker.dir
  TARGET_COMPILE_PDB = CMakeFiles\checker.dir\
  TARGET_PDB = checker.pdb

build CMakeFiles/checker.dir/invalid.cpp.obj: CXX_COMPILER__checker_Debug C$:/dev/Checker/src/invalid.cpp || cmake_object_order_depends_target_checker
  DEP_FILE = CMakeFiles\checker.dir\invalid.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\checker.dir
  OBJECT_FILE_DIR = CMakeFiles\checker.dir
  TARGET_COMPILE_PDB = CMakeFiles\checker.dir\
  TARGET_PDB = checker.pdb

build CMakeFiles/checker.dir/out_streams.cpp.obj: CXX_COMPILER__checker_Debug C$:/dev/Checker/src/out_streams.cpp || cmake_object_order_depends_target_checker
  DEP_FILE = CMakeFiles\checker.dir\out_streams.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\checker.dir
  OBJECT_FILE_DIR = CMakeFiles\checker.dir
  TARGET_COMPILE_PDB = CMakeFiles\checker.dir\
  TARGET_PDB = checker.pdb

build CMakeFiles/checker.dir/payload_container.cpp.obj: CXX_COMPILER__checker_Debug C$:/dev/Checker/src/payload_container.cpp || cmake_object_order_depends_target_checker
  DEP_FILE = CMakeFiles\checker.dir\payload_container.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\checker.dir
  OBJECT_FILE_DIR = CMakeFiles\checker.dir
  TARGET_COMPILE_PDB = CMakeFiles\checker.dir\
  TARGET_PDB = checker.pdb

build CMakeFiles/checker.dir/request.cpp.obj: CXX_COMPILER__checker_Debug C$:/dev/Checker/src/request.cpp || cmake_object_order_depends_target_checker
  DEP_FILE = CMakeFiles\checker.dir\request.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\checker.dir
  OBJECT_FILE_DIR = CMakeFiles\checker.dir
  TARGET_COMPILE_PDB = CMakeFiles\checker.dir\
  TARGET_PDB = checker.pdb

build CMakeFiles/checker.dir/threading.cpp.obj: CXX_COMPILER__checker_Debug C$:/dev/Checker/src/threading.cpp || cmake_object_order_depends_target_checker
  DEP_FILE = CMakeFiles\checker.dir\threading.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\checker.dir
  OBJECT_FILE_DIR = CMakeFiles\checker.dir
  TARGET_COMPILE_PDB = CMakeFiles\checker.dir\
  TARGET_PDB = checker.pdb

build CMakeFiles/checker.dir/unauthenticated_request.cpp.obj: CXX_COMPILER__checker_Debug C$:/dev/Checker/src/unauthenticated_request.cpp || cmake_object_order_depends_target_checker
  DEP_FILE = CMakeFiles\checker.dir\unauthenticated_request.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\checker.dir
  OBJECT_FILE_DIR = CMakeFiles\checker.dir
  TARGET_COMPILE_PDB = CMakeFiles\checker.dir\
  TARGET_PDB = checker.pdb

build CMakeFiles/checker.dir/valid.cpp.obj: CXX_COMPILER__checker_Debug C$:/dev/Checker/src/valid.cpp || cmake_object_order_depends_target_checker
  DEP_FILE = CMakeFiles\checker.dir\valid.cpp.obj.d
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\checker.dir
  OBJECT_FILE_DIR = CMakeFiles\checker.dir
  TARGET_COMPILE_PDB = CMakeFiles\checker.dir\
  TARGET_PDB = checker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target checker


#############################################
# Link the executable checker.exe

build checker.exe: CXX_EXECUTABLE_LINKER__checker_Debug CMakeFiles/checker.dir/main.cpp.obj CMakeFiles/checker.dir/authenticated_request.cpp.obj CMakeFiles/checker.dir/authentication.cpp.obj CMakeFiles/checker.dir/filestreams.cpp.obj CMakeFiles/checker.dir/in_streams.cpp.obj CMakeFiles/checker.dir/invalid.cpp.obj CMakeFiles/checker.dir/out_streams.cpp.obj CMakeFiles/checker.dir/payload_container.cpp.obj CMakeFiles/checker.dir/request.cpp.obj CMakeFiles/checker.dir/threading.cpp.obj CMakeFiles/checker.dir/unauthenticated_request.cpp.obj CMakeFiles/checker.dir/valid.cpp.obj
  FLAGS = -std=c++20 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\checker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\checker.dir\
  TARGET_FILE = checker.exe
  TARGET_IMPLIB = checker.lib
  TARGET_PDB = checker.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Checker\src\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\Checker\src -BC:\dev\Checker\src\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Checker\src\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\Checker\src -BC:\dev\Checker\src\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build checker: phony checker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/Checker/src/build

build all: phony checker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
